spring.application.name=rdmbackend

server.port = 8082

# Local DB
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=docker
spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ???? true, ?? ??? ??
spring.devtools.restart.enabled=true  
# ?? ???(css, js)? ??? ???? ?? (??? ??)
spring.devtools.restart.exclude=static/**,public/**,META-INF/**